# ldapTest

./: .classpath  .project  pom.xml  readme.txt
src/main/java/prince/ldapTest/: EmailUtils.java  LdapAuthoritiesPopulator.java  LdapTest.java  LdapUser.java  LdapUserDAO.java
src/main/java/prince/ldapTest/action/: LdapAction.java
src/main/resources/: Spring_secure.xml  app.properties  log4j.properties  rebel.xml
src/main/webapp/: Copy of index.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: menu.tag
src/main/webapp/js/: common.js
src/test/java/prince/ldapTest/: LdapTest.java  SpringLdapTest.java
src/test/resources/: Spring_secure.xml
