<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>prince</groupId>
  <artifactId>prince.ldapTest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>ldapTest</name>
  <description>ldapTest</description>
  <dependencies>
  	<dependency>
  		<groupId>commons-logging</groupId>
  		<artifactId>commons-logging</artifactId>
  		<version>1.1.3</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.10</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context</artifactId>
  		<version>3.2.4.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.security</groupId>
  		<artifactId>spring-security-core</artifactId>
  		<version>3.2.4.RELEASE</version>
  	</dependency>
  	<dependency> 
	   <groupId>org.springframework.security</groupId>
	   <artifactId>spring-security-config</artifactId>
	   <version>3.2.4.RELEASE</version>
	</dependency>
  	<dependency>
  		<groupId>org.springframework.security</groupId>
  		<artifactId>spring-security-ldap</artifactId>
  		<version>3.2.4.RELEASE</version>
	</dependency>
	<dependency>
  		<groupId>org.springframework   </groupId>
  		<artifactId>spring-tx</artifactId>
  		<version>3.2.4.RELEASE</version>
	</dependency>
  	<dependency>
		<groupId>org.springframework.ldap</groupId>
		<artifactId>spring-ldap-core</artifactId>
		<version>1.3.2.RELEASE</version>
	</dependency>
	  	
  </dependencies>
</project>