#### This is a property file for This application




############## SMTP setup #########################
#smtp.host=
#smtp.username=
#smtp.password=
#smtp.fromDefault


############## Enable random image verification #########################
image.verification=false


############## Max number of retry with same token#####################
failed.retry.max=10